PORT=3000
NUXT_MONGOOSE_URI=mongodb://localhost:27017/dbname # replace localhost with docker service name (like 'mongo') if using docker-compose!
NUXT_KAFKA_BROKER=kafka1:9092 # replace with your kafka broker address
NUXT_PUBLIC_AUTH_JS_BASE_URL="http://localhost:3000" # needed for CSRF protection, match your port!
NUXT_AUTH_JS_SECRET="supersecretstring-definitely-generate-this-randomly"

# Define the admin username and password for credentials authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin