PORT=3000
NUXT_DB_CONNECTION_STRING=postgresql://user:secret@localhost/domainradar # replace localhost with docker service name (like 'postgres') if using docker networking!
NUXT_KAFKA_BROKER=kafka1:9092 # replace with your kafka broker address
NUXT_PUBLIC_AUTH_JS_BASE_URL="http://localhost:3000" # needed for CSRF protection, match your port!
NUXT_SESSION_PASSWORD="supersecretstring-definitely-generate-this-randomly"
NUXT_PUBLIC_QRADAR_BASE_URL="https://qradar.somewhere.net"

# Define users as username:hashedPassword pairs separated by semicolons.
# Use the unrestricted /hash page to generate hashed passwords for use here
NUXT_AUTH_USERS="admin:$scrypt$N=16384,r=8,p=1$example$hashedpasswordhere;user2:$scrypt$N=16384,r=8,p=1$example$anotherhashedpassword"