PORT=3000
MONGODB_URI=mongodb://localhost:27017/dbname
KAFKA_BROKER=null
NUXT_NEXTAUTH_SECRET="supersecretstring-definitely-generate-this-randomly"

# Define the admin username and password for credentials authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin